name: Deploy
on:
  push:
    branches:
      - dev
jobs:
  sync:
    runs-on: ubtuntu-latest
      steps:
          name: Configure AWS credentials
        - uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-bucket-name: ${{secrets.AWS_BUCKET_NAME}}
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: us-east-1
          run: aws s3 sync ./output s3://${{secrets.AWS_BUCKET_NAME}}/
          


